{
	"name": "@emilo/requestify",
	"version": "0.1.5",
	"description": "Requestify is a lightweight Node.js HTTP framework for building server routes with full TypeScript support.",
	"type": "module",
	"main": "./dist/cjs/entry.cjs",
	"module": "./dist/esm/entry.mjs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EMILO9/requestify.git"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"require": {
				"default": "./dist/cjs/entry.cjs",
				"types": "./dist/cjs/entry.d.cts"
			},
			"import": {
				"default": "./dist/esm/entry.mjs",
				"types": "./dist/esm/entry.d.mts"
			}
		}
	},
	"scripts": {
		"build:cjs": "tsdown src/entry.ts --format cjs --dts --minify --outDir dist/cjs",
		"build:esm": "tsdown src/entry.ts --format esm --dts --minify --outDir dist/esm",
		"build": "npm run build:cjs && npm run build:esm",
		"publish": "npm publish"
	},
	"keywords": [
		"requestify"
	],
	"author": "EMILO9",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"tsdown": "^0.17.1"
	},
	"dependencies": {
		"joi": "^18.0.2",
		"path-to-regexp": "^8.3.0",
		"utility-types": "^3.11.0"
	},
	"peerDependencies": {
		"@types/node": "^24.10.1"
	}
}
